FIREBASE_CERTIFICATE_LOCATION=/secrets/${FIREBASE_CERTIFICATE_NAME}
CELL_NUMBER='***REMOVED***'
MONITOR_FREQUENCY=10
TIMEOUT=30
AUTH_TOKEN=$AUTH_TOKEN
#           - GRPC_SSL_CIPHER_SUITES='ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384'
ELASTIC_APM_SERVICE_NAME=wattie-bot
ELASTIC_APM_SERVER_URL=***REMOVED***:8200